{
  "short_name": "SABIT",
  "name": "SABIT-LOCAL",
  "description": "本地加密貨幣自動化交易工具",
  "icons": [
    {
      "src": "logo/ico.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo/png_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo/png_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
} 